var.fabrik = "/home/lpt/antragsfabrik/antragsfabrik/static/antragsfabrik/"
var.fabrikenvpackages = "/home/lpt/env/lib/python3.4/site-packages/"

$HTTP["host"] =~ "^(www\.)?lptfabrik\.piraten-lsa\.de$" {
    $HTTP["url"] !~ "^/static/" {
        proxy.server  = ( "" => (
                ( "host" => "127.0.0.1", "port" => "8080" ),
            )
        )
    }

    alias.url = (
        "/static/antragsfabrik/" => var.fabrik,
        "/static/admin/" => var.fabrikenvpackages + "django/contrib/admin/static/admin/",
        "/static/rest_framework/" => var.fabrikenvpackages + "rest_framework/static/rest_framework/",
    )
}